@import "define";

.tgc2.tgc2-concept-graph{
  font-family: @default-font;
  .tgc2-info-bottom {
    position: absolute;
    z-index: 1;
    left: 0;
    bottom: 20px;
    padding: 0 16px;
    .info-bottom {
      span[name] {
        color: @color-emphases;
      }
    }
  }
  .tgc2-info-top {
    position: absolute;
    z-index: 1;
    left: 0;
    bottom: 48px;
    padding: 8px 16px;
    li {
      line-height: 30px;
      i {
        margin-right: 8px;
      }
    }
    .current {
      i {
        color: @color-emphases;
      }
    }
    .concept {
      i {
        color: @color-primary;
      }
    }
    .instance {
      i {
        color: @color-primary;
      }
    }
  }
}