@color-primary-00: #00a17c;
@color-primary-01: #00b38a;
@color-primary-02: #4ccaad;
@color-primary-03: #66d1b9;
@color-primary-04: #d9f4ee;
@color-primary-05: #effbf7;
@color-primary-06: #fcfdfc;
@color-primary: @color-primary-01;

@color-ac-01: #333;
@color-ac-02: #666;
@color-ac-03: #999;
@color-ac-04: #ddd;
@color-ac-05: #eee;
@color-light: #fff;

@color-emphases: #faa01b;
@color-emphases-deep: #ff7327;
@color-error: #f7685e;
@color-success: #00de40;
@color-mask-dark: rgba(0, 0, 0, .6);
@color-mask-light: rgba(255, 255, 255, .6);
@color-divider: @color-ac-04;
@color-divider-dark: #3e3f3f;
@color-divider-dark-2: #484f5d;

@color-bg-1: #f5f5f5;
@color-bg-2: #f9fafc;
@color-bg-3: #e9e9e9;
@color-bg-4: #e0e0e0;
@color-bg-5: #f1f1f1;
@color-bg-6: #ccc;

@default-font: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft Yahei', Roboto, Helvetica Neue, sans-serif;

.font-h1() {
  font-size: 24px;
  line-height: 36px;
  color: @color-ac-01;
}

.font-h2() {
  font-size: 16px;
  line-height: 28px;
  color: @color-ac-02;
}

.font-h3() {
  font-size: 14px;
  line-height: 24px;
  color: @color-ac-02;
}

.font-h4() {
  font-size: 14px;
  line-height: 24px;
  color: @color-ac-03;
}

.font-h5() {
  font-size: 12px;
  line-height: 22px;
  color: @color-ac-03;
}

.icon-16() {
  width: 16px;
  height: 16px;
}

.icon-32() {
  width: 32px;
  height: 32px;
}

.icon-12() {
  width: 12px;
  height: 12px;
}

.middle() {
  -webkit-box-flex: 1 1 0%;
  -webkit-flex: 1 1 0%;
  -moz-box-flex: 1 1 0%;
  -moz-flex: 1 1 0%;
  -ms-flex: 1 1 0%;
  flex: 1 1 0%;
  -webkit-box-orient: horizontal;
  -webkit-flex-direction: row;
  flex-direction: row;
  -webkit-box-direction: normal;
  box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-grid-row-align: center;
  align-items: center;
  -webkit-align-content: center;
  align-content: center;
  max-width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}

.line-hidden() {
  word-break: keep-all;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.normal-transition() {
  -webkit-transition: all .5s cubic-bezier(.25, .8, .25, 1) 0s;
  -moz-transition: all .5s cubic-bezier(.25, .8, .25, 1) 0s;
  -o-transition: all .5s cubic-bezier(.25, .8, .25, 1) 0s;
  transition: all .5s cubic-bezier(.25, .8, .25, 1) 0s;
}