@import "define";

ul.hiekn-search-prompt li{
  height: 30px;
  line-height: 30px;
  .prompt-tip-type {
    margin-right: 16px;
    min-width: 60px;
    display: inline-block;
    color: @color-ac-03;
    .line-hidden();
  }
  .prompt-tip-title{
    display: inline-block;
    width: calc(~"100% - 80px");
    color: @color-ac-01;
    .line-hidden();
    .highlight{
      font-weight: bold;
    }
  }
}