@import "define";

.hiekn-resource-nav-container {
  position: relative;
  height: 60px;
  border-bottom: 1px solid @color-ac-04;
  .hiekn-resource-nav {
    position: absolute;
    border-bottom: 0;
    top: 0;
    left: 0;
    & > li {
      & > a {
        font-size: 14px;
        color: @color-ac-01;
        height: 61px;
        line-height: 38px;
        border: 0;
        width: 130px;
        text-align: center;
        padding: 10px 0;
        .res-name {
          max-width: calc(~"100% - 60px");
          display: inline-block;
          .line-hidden();
        }
        .res-count {
          background: @color-primary-05;
          padding: 0 8px;
          border-radius: 10px;
          .font-h5();
          color: @color-primary;
          margin-left: 4px;
          word-break: keep-all;
          white-space: nowrap;
          vertical-align: 14px;
          &:empty{
            display: none;
          }
        }
      }
      &.active > a, &:hover > a {
        border-bottom: solid @color-primary;
        border-width: 0 0 3px;
        color: @color-primary;
        background: @color-light;
      }
    }
  }
  .hiekn-resource-nav-more {
    display: inline-block;
    height: 61px;
    line-height: 58px;
    position: absolute;
    top: 0;
    right: 0;
    font-size: 14px;
    color: @color-ac-01;
    padding: 0 16px;
    cursor: pointer;
    &:hover {
      color: @color-primary;
      border-bottom: 3px solid @color-primary;
    }
  }
  .hiekn-resource-nav-more-container {
    position: absolute;
    top: 60px;
    max-width: 440px;
    padding: 8px 16px 0 8px;
    right: 0;
    background: @color-light;
    z-index: 1;
    box-shadow: 0 0 5px @color-ac-04;
    li {
      margin-bottom: 8px;
      width: 200px;
      height: 32px;
      padding-left: 16px;
      text-align: left;
      padding-top: 5px;
      float: left;
      .font-h3();
      color: @color-ac-01;
      background: @color-primary-06;
      margin-left: 8px;
      a {
        display: block;
      }
      span.res-count {
        .font-h5();
        color: @color-primary;
        padding: 0 8px;
        border-radius: 8px;
        background: @color-primary-05;
        margin-left: 4px;
        &:empty{
          display: none;
        }
      }
      &:hover, &.active {
        background: @color-primary-04;
        color: @color-primary;
        a {
          color: @color-primary;
        }
      }
    }
  }
}