@import "define";

.tgc2 {
  .DVSL-Menu {
    background: @color-light;
    border-radius: 4px;
  }
  .DVSL-info-left,.DVSL-info-center,.DVSL-info-right{
    background: @color-light;
    border-radius: 4px;
    .tgc2-link-info{
      &>li{
        padding: 0 16px;
      }
      th{
        background: #e5f7f3;
        border-top: 1px solid #e9e9e9;
        line-height: 22px;
        padding: 4px 10px!important;
        &:first-child{
          border-left: 1px solid #e9e9e9;
        }
        &:last-child{
          border-right: 1px solid #e9e9e9;
        }
      }
      tbody{
        td{
          line-height: 22px;
          padding: 4px 10px!important;
          &:first-child{
            border-left: 1px solid #e9e9e9;
          }
          &:last-child{
            border-right: 1px solid #e9e9e9;
          }
          div.tgc2-link-info-value{
            max-width: 180px;
            white-space: pre-wrap; 
          }
        }
        tr:last-child{
          td{
            border-bottom: 1px solid #e9e9e9;
          }
        }
      }
    }
  }
  .tgc2-netchart-container{
    .ajax-loading{
      position: absolute;
      top:0;
      left: 0;
      right: 0;
      bottom: 0;
      text-align: center;
      font-size: 48px;
      padding: 50px 0;
      .middle();
    }
  }
}